<resources>
    <style name="FaqItem">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:drawableEnd">@drawable/ic_double_arrow</item>
        <item name="android:drawablePadding">8dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
    </style>
</resources>
